avenues = 10
streets = 10
walls = [
    (2, 1), 
    (1, 4), 
    (4, 3), 
    (3, 6), 
    (6, 5), 
    (5, 8), 
    (8, 7), 
    (7, 10), 
    (10, 9), 
    (9, 12), 
    (12, 11), 
    (11, 14), 
    (14, 13), 
    (13, 14), 
    (13, 16), 
    (16, 13), 
    (14, 11), 
    (12, 9), 
    (12, 7), 
    (14, 7), 
    (13, 6), 
    (12, 5), 
    (12, 3), 
    (10, 3), 
    (11, 2), 
    (8, 1), 
    (8, 3), 
    (14, 1), 
    (18, 3), 
    (16, 5), 
    (17, 6), 
    (17, 8), 
    (17, 10), 
    (17, 12), 
    (17, 14), 
    (17, 16), 
    (15, 18), 
    (11, 18), 
    (10, 17), 
    (9, 16), 
    (8, 15), 
    (7, 14), 
    (3, 12), 
    (1, 12), 
    (1, 14), 
    (1, 16), 
    (3, 16), 
    (3, 18), 
    (5, 18), 
    (8, 17), 
    (4, 9), 
    (17, 2)
]
beepers = {
    (4.0, 5.0): 1, 
    (5.0, 6.0): 1, 
    (6.0, 7.0): 1, 
    (7.0, 8.0): 1, 
    (8.0, 8.0): 1, 
    (9.0, 1.0): 2, 
    (9.0, 2.0): 1, 
    (6.0, 9.0): 1, 
    (3.0, 7.0): 1, 
    (4.0, 9.0): 1
}
