avenues = 10
streets = 10
walls = [
    (2, 1), 
    (2, 3), 
    (2, 19), 
    (2, 17), 
    (3, 16), 
    (5, 16), 
    (6, 19), 
    (7, 18), 
    (10, 17), 
    (10, 15), 
    (10, 13), 
    (2, 5), 
    (9, 18), 
    (6, 15), 
    (6, 5), 
    (6, 3), 
    (6, 7), 
    (7, 8), 
    (4, 11), 
    (4, 9), 
    (4, 7), 
    (4, 13), 
    (3, 14), 
    (7, 2), 
    (8, 9), 
    (6, 13), 
    (11, 12), 
    (9, 10), 
    (11, 10), 
    (12, 9), 
    (7, 6), 
    (9, 6), 
    (10, 3), 
    (10, 1), 
    (11, 4), 
    (4, 1), 
    (12, 13), 
    (12, 15), 
    (12, 17), 
    (3, 6), 
    (11, 6), 
    (12, 5), 
    (13, 8), 
    (15, 8), 
    (14, 11), 
    (15, 10), 
    (16, 7), 
    (15, 6), 
    (14, 5), 
    (14, 3), 
    (15, 2), 
    (17, 2), 
    (19, 4), 
    (17, 4), 
    (19, 8), 
    (18, 7), 
    (15, 12), 
    (16, 11), 
    (14, 15), 
    (15, 14), 
    (17, 14), 
    (19, 14), 
    (18, 13), 
    (18, 11), 
    (13, 18), 
    (15, 18), 
    (15, 16), 
    (17, 16), 
    (16, 19), 
    (18, 17), 
    (19, 18), 
    (2, 13), 
    (2, 11)
]
beepers = {
    (10.0, 10.0): 1
}
