avenues = 10
streets = 10
walls = [
    (3, 18), 
    (3, 16), 
    (5, 16), 
    (3, 14), 
    (5, 14), 
    (2, 13), 
    (3, 12), 
    (5, 12), 
    (6, 13), 
    (8, 17), 
    (8, 15), 
    (8, 13), 
    (4, 11), 
    (3, 10), 
    (5, 10), 
    (3, 8), 
    (5, 8), 
    (2, 7), 
    (8, 11), 
    (3, 6), 
    (5, 6), 
    (6, 7), 
    (11, 18), 
    (13, 18), 
    (12, 17), 
    (13, 16), 
    (11, 16), 
    (16, 19), 
    (16, 17), 
    (16, 15), 
    (17, 18), 
    (18, 19), 
    (18, 17), 
    (18, 15), 
    (14, 15), 
    (10, 15), 
    (11, 12), 
    (13, 12), 
    (10, 11), 
    (14, 11), 
    (11, 10), 
    (13, 10), 
    (16, 11), 
    (16, 9), 
    (16, 7), 
    (10, 7), 
    (11, 6), 
    (13, 6), 
    (9, 14)
]
beepers = {}
