avenues = 10
streets = 10
walls = [
    (4, 1), 
    (3, 4), 
    (2, 5), 
    (3, 6), 
    (5, 6), 
    (6, 5), 
    (6, 3), 
    (7, 2), 
    (9, 2), 
    (9, 4), 
    (8, 5), 
    (8, 7), 
    (7, 8), 
    (5, 8), 
    (4, 9), 
    (5, 10), 
    (7, 10), 
    (8, 11), 
    (9, 12), 
    (10, 11), 
    (10, 9), 
    (10, 7), 
    (11, 6), 
    (13, 6), 
    (15, 6), 
    (16, 7), 
    (17, 8), 
    (18, 7), 
    (18, 5), 
    (18, 3), 
    (17, 2), 
    (15, 2), 
    (14, 3), 
    (15, 4), 
    (11, 4), 
    (11, 2), 
    (3, 8), 
    (2, 9), 
    (18, 9), 
    (17, 10), 
    (18, 13), 
    (17, 12), 
    (18, 15), 
    (19, 16), 
    (15, 10), 
    (14, 9), 
    (13, 8), 
    (12, 9), 
    (12, 11), 
    (12, 13), 
    (10, 13), 
    (9, 14), 
    (7, 14), 
    (6, 13), 
    (5, 12), 
    (4, 13), 
    (4, 15), 
    (2, 13), 
    (2, 15), 
    (2, 17), 
    (3, 18), 
    (5, 18), 
    (6, 17), 
    (1, 16), 
    (3, 2), 
    (14, 13), 
    (14, 15), 
    (15, 16), 
    (14, 17), 
    (17, 18), 
    (19, 18), 
    (12, 17), 
    (7, 16), 
    (9, 16), 
    (10, 15), 
    (9, 18), 
    (12, 19), 
    (11, 18), 
    (16, 15)
]
beepers = {
    (5.0, 2.0): 1, 
    (5.0, 3.0): 1, 
    (5.0, 8.0): 2, 
    (10.0, 10.0): 5
}
