avenues = 10
streets = 10
walls = [
    (2, 1), 
    (2, 3), 
    (3, 4), 
    (4, 3), 
    (5, 2), 
    (7, 2), 
    (8, 3), 
    (8, 5), 
    (9, 2), 
    (11, 2), 
    (10, 3), 
    (9, 6), 
    (11, 6), 
    (12, 5), 
    (14, 3), 
    (13, 2), 
    (13, 6), 
    (15, 2), 
    (15, 6), 
    (16, 5), 
    (17, 2), 
    (18, 3), 
    (17, 6), 
    (19, 8), 
    (7, 4), 
    (6, 5), 
    (6, 7), 
    (7, 8), 
    (9, 8), 
    (12, 7), 
    (10, 9), 
    (3, 6), 
    (4, 7), 
    (4, 9), 
    (5, 10), 
    (7, 10), 
    (8, 11), 
    (9, 12), 
    (11, 10), 
    (13, 10), 
    (14, 9), 
    (15, 8), 
    (11, 12), 
    (13, 12), 
    (15, 12), 
    (16, 11), 
    (17, 10), 
    (19, 10), 
    (2, 7), 
    (2, 9), 
    (2, 11), 
    (3, 12), 
    (1, 14), 
    (2, 15), 
    (4, 13), 
    (3, 16), 
    (6, 19), 
    (1, 18), 
    (6, 17), 
    (5, 14), 
    (5, 18), 
    (7, 18), 
    (18, 13), 
    (18, 15), 
    (18, 17), 
    (17, 16), 
    (16, 17), 
    (14, 19), 
    (12, 17), 
    (10, 19), 
    (7, 16), 
    (13, 16), 
    (15, 16), 
    (11, 16), 
    (9, 14), 
    (11, 14), 
    (13, 14), 
    (15, 14), 
    (7, 12)
]
beepers = {}
